<style type="text/css">.error {color: red;}</style>

<!DOCTYPE html>
<html>
  <head>
    <title> HTML5 Testing Nitesh </title>
    <meta charset ="utf-8">
  </head>
  <body>
    <form action="/" method="POST" novalidate>
      <p>
        <label> Enter the delivery date and time </label>
        <input type="datetime-local" name="datetime" value="{{ .DateTime }}">
      </p>
	  <p>
		<label>Your Name:</label>
	    <input type="name" name="name" value="{{ .Name }}">
	  </p>
	  <p>
		<label>Your Email:</label>
	    <input type="email" name="email" value="{{ .Email }}">
	  </p>
	  <p>
		<label>Restaurant or Business Name:</label>
	    <input type="restaurant" name="restaurant" value="{{ .Restaurant }}">
	  </p>
	  <p>
		<label>Order Details:</label>
	    <textarea  name="content"{{ .Content }}></textarea>
	  </p>
      <br/><br/>
      <input type = "submit"  value="Send message"/>
      <input type = "reset" value="Reset"/>
    </form>
  </body>
</html>
